PROJECT_ROOT=/absolute/path/to/emx-base-stack
POKY_DIR=sources/poky
BUILD_DIR=build
PROJECT_TEMPLATE_DIR=config

MACHINE=raspberrypi3
BSP_LAYER=meta-raspberrypi
BSP_EXTENSION_LAYER=meta-raspberrypi-multiboot-update
STORAGE_TYPE=mmc
MMC_BLOCK_DEVICE=mmcblk0

ROOT_PWD=some-secret-password
KEYBOARD_PROFILE=de-latin1.map
NETWORK_STATIC_IP=192.168.0.128
WIFI_SSID=my-home-network
WIFI_PWD=another-secret-password
SSH_ALLOW_ROOT=1